import Foundation
import Ignite

struct PrivacyPolicy: StaticPage {
    var title = "プライバシーポリシー"

    func body(context: PublishingContext) -> [BlockElement] {
        Spacer(size: 56)

        Text(markdown: """
        # _
        # プライバシーポリシー
        本ウェブサイトは、AkkeyLab株式会社（以下「当社」）が運営するプログラミングスクールを紹介するサイトです。<br><br>

        ## 個人情報保護方針
        当社は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。<br><br>

        ## 個人情報の管理
        当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。<br><br>

        ## 個人情報の利用目的
        本ウェブサイトでは、お客様からのお問い合わせ時に、お名前、e-mailアドレス等の個人情報をご登録いただく場合がございますが、これらの個人情報はご提供いただく際の目的以外では利用いたしません。<br>
        お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。<br><br>

        ## 個人情報の第三者への開示・提供の禁止
        当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。<br>

        - お客さまの同意がある場合
        - お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合
        - 法令に基づき開示することが必要である場合

        ## 個人情報の安全対策
        当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。<br><br>

        ## ご本人の照会
        お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。<br><br>

        ## 法令、規範の遵守と見直し
        当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。<br><br>

        ## 免責事項
        本ウェブサイトの情報は無料で提供されています。当サイトを利用したウェブサイトの閲覧や情報収集については、情報がユーザーの需要に適合するものか否か、情報の保存や複製その他ユーザーによる任意の利用方法により必要な法的権利を有しているか否か、著作権、秘密保持、名誉毀損、品位保持および輸出に関する法規その他法令上の義務に従うことなど、ユーザーご自身の責任において行っていただきますようお願いいたします。<br>
        当サイトの御利用につき、何らかのトラブルや損失・損害等につきましては一切責任を問わないものとします。<br>
        当サイトが紹介しているウェブサイトやソフトウェアの合法性、正確性、道徳性、最新性、適切性、著作権の許諾や有無など、その内容については一切の保証を致しかねます。<br>
        当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。<br><br>

        ## 著作権
        本ウェブサイトに掲載されている全てのコンテンツは、AkkeyLab株式会社が所有しています。書面による許可なく、個人的な目的以外で使用することは禁止されています。<br>
        AkkeyLab は 板谷 晃良 の商標又は登録商標です。<br><br>

        ## お問い合せ
        当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。<br>

        AkkeyLab株式会社<br>
        〒150-0043<br>
        東京都渋谷区道玄坂1-16-6二葉ビル8B<br>
        [https://akkeylab.ltd](https://akkeylab.ltd)<br><br>

        ---

        令和6年10月11日制定
        """)
        .padding(.top, .extraLarge)
    }
}
